active-opacity = 1.0;
inactive-opacity = 1.0;
frame-opacity = 1.0;

opacity-rule = [ 
	"80:class_g = 'URxvt' && !focused",
 	"80:class_g = 'personal:URxvt' && !focused",
	"80:class_g = 'work:URxvt' && !focused",
	"80:class_g = 'untrusted:URxvt' && !focused",
	"80:class_g = 'vault:URxvt' && !focused"
];

  
