active-opacity = 1.0;
inactive-opacity = 1.0;
frame-opacity = 1.0;

opacity-rule = [ 
	"60:class_g = 'URxvt' && !focused",
 	"60:class_g = 'personal:URxvt' && !focused",
	"60:class_g = 'work:URxvt' && !focused",
	"60:class_g = 'untrusted:URxvt' && !focused",
	"60:class_g = 'vault:URxvt' && !focused",

	"80:class_g = 'Thunar' && !focused",
 	"80:class_g = 'personal:Thunar' && !focused",
	"80:class_g = 'work:Thunar' && !focused",
	"80:class_g = 'untrusted:Thunar' && !focused",
	"80:class_g = 'vault:Thunar' && !focused"	
];

  
