#Assign to VMs and Classes to workspaces
assign [vmname="dom0" class="URxvt"] 1
assign [vmname="dom0-package-devel"] 1
assign [vmname="personal" class="URxvt"] 2
assign [vmname="personal" class="firefox"] 3
assign [vmname="work" class="URxvt"] 4
assign [vmname="work" class="firefox"] 5
