#Assign to VMs and Classes to workspaces
assign [class="^URxvt$"] 1
assign [class="^Thunar$"] 1
assign [class="personal:URxvt"] 2
assign [class="personal:Thunar"] 2
assign [class="personal:org.mozilla.firefox"] 3
assign [class="work:URxvt"] 4
assign [class="work:Thunar"] 4
assign [class="work:org.mozilla.firefox"] 5
