/**
*
* Font
*
**/

* {
	font: "Noto Sans 14";
}

/**
*
* Colors
*
**/

* {
	base00: #141b1e;
	base08: #232a2d;
	base01: #e57474;
	base09: #e57474;
	base02: #8ccf7e;
	base0A: #8ccf7e;
	base03: #e5c76b;
	base0B: #e5c76b;
	base04: #67b0e8;
	base0C: #67b0e8;
	base05: #c47fd5;
	base0D: #c47fd5;
	base06: #6cbfbf;
	base0E: #6cbfbf;
	base07: #dadada;
	base0F: #dadada;

	
	baseA0: #141b1ecc;
	baseA8: #232a2dcc;
	baseA6: #6cbfbf99;
	baseAA: rgba(0, 0, 0, 0.0);
}

configuration {
	kb-row-down: "j";
	kb-row-up: "k";
}
 
